<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>호반건설 sub</title>
    <link rel="shortcut icon" href="./images/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/style2.css">

    <script src="./js/jquery-1.12.4.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/custom2.js"></script>
</head>

<body>
    <header id="header">
        <div class="hd">
            <h1><a href=""><img src="./images/logo_n.png" alt=""></a></h1>
            <nav class="gnb">
                <ul>
                    <li><a href="">회사소개</a></li>
                    <li><a href="">사업영역</a></li>
                    <li><a href="">지속가능경영</a></li>
                    <li><a href="">사회공헌</a></li>
                    <li><a href="">홍보센터</a></li>
                    <li><a href="">인재채용</a></li>
                </ul>
            </nav>
            <div class="util">
                <a href=""><i class="xi-search"></i></a>
            </div>
            <button class="mopen"><i class="xi-bars"></i></button>
        </div>
    </header>

    <main id="content">
        <section id="main_banner">
            <img src="./images/bg_company.png" alt="">
            <div class="txt">
                회사소개
            </div>
        </section>

        <section id="main_description">
            <img src="./images/img_intro_n.png" alt="">
        </section>
    </main>

    <footer id="footer">
        <div class="footer_wrap">
            <div class="footer_logo">
                <img src="./images/logo_footer_n2.png" alt="">
            </div>
            <div class="footer_txt">
                <ul class="top">
                    <li><a href="">이용약관</a></li>
                    <li><a href="">이메일주소무단수집거부</a></li>
                    <li><a href="">개인정보처리방침</a></li>
                    <li><a href="">영상정보처리기기 운영 · 관리방침</a></li>
                </ul>
                <ul class="bottom">
                    <li>(06768) 서울시 서초구 양재대로2길 18 호반파크 2관(우면동 786)<br />
                        분양문의: 1588-9798 / TEL 02-6177-0000, FAX 02-6177-0010</li>
                    <li>COPYRIGHT ⓒ 2017 HOBAN CONSTRUCTION LTD., All RIGHT RESERVED.</li>
                    <li>당사는 MG손해보험사와 개인정보 손해배상 책임보험 계약을 체결하여<br />
                        고객의 개인정보를 보호하고 있습니다.</li>
                </ul>
            </div>
            <div class="logo">
                <a href=""><img src="./images/footer.gif" alt=""></a>
            </div>
            <div class="btn">
                <a href="" class="top">
                    하도급거래 공정화 <i class="xi-angle-right-thin"></i></a>
                <a href="" class="bottom">전자조달 시스템 <i class="xi-angle-right-thin"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>